C:\Users\User Widnows 10 Home\Documents\C#\19012023\Homework_Method_2\Homework_Method_2\bin\Debug\netcoreapp3.1\Homework_Method_2.exe
C:\Users\User Widnows 10 Home\Documents\C#\19012023\Homework_Method_2\Homework_Method_2\bin\Debug\netcoreapp3.1\Homework_Method_2.deps.json
C:\Users\User Widnows 10 Home\Documents\C#\19012023\Homework_Method_2\Homework_Method_2\bin\Debug\netcoreapp3.1\Homework_Method_2.runtimeconfig.json
C:\Users\User Widnows 10 Home\Documents\C#\19012023\Homework_Method_2\Homework_Method_2\bin\Debug\netcoreapp3.1\Homework_Method_2.runtimeconfig.dev.json
C:\Users\User Widnows 10 Home\Documents\C#\19012023\Homework_Method_2\Homework_Method_2\bin\Debug\netcoreapp3.1\Homework_Method_2.dll
C:\Users\User Widnows 10 Home\Documents\C#\19012023\Homework_Method_2\Homework_Method_2\bin\Debug\netcoreapp3.1\Homework_Method_2.pdb
C:\Users\User Widnows 10 Home\Documents\C#\19012023\Homework_Method_2\Homework_Method_2\obj\Debug\netcoreapp3.1\Homework_Method_2.csproj.AssemblyReference.cache
C:\Users\User Widnows 10 Home\Documents\C#\19012023\Homework_Method_2\Homework_Method_2\obj\Debug\netcoreapp3.1\Homework_Method_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User Widnows 10 Home\Documents\C#\19012023\Homework_Method_2\Homework_Method_2\obj\Debug\netcoreapp3.1\Homework_Method_2.AssemblyInfoInputs.cache
C:\Users\User Widnows 10 Home\Documents\C#\19012023\Homework_Method_2\Homework_Method_2\obj\Debug\netcoreapp3.1\Homework_Method_2.AssemblyInfo.cs
C:\Users\User Widnows 10 Home\Documents\C#\19012023\Homework_Method_2\Homework_Method_2\obj\Debug\netcoreapp3.1\Homework_Method_2.csproj.CoreCompileInputs.cache
C:\Users\User Widnows 10 Home\Documents\C#\19012023\Homework_Method_2\Homework_Method_2\obj\Debug\netcoreapp3.1\Homework_Method_2.dll
C:\Users\User Widnows 10 Home\Documents\C#\19012023\Homework_Method_2\Homework_Method_2\obj\Debug\netcoreapp3.1\Homework_Method_2.pdb
C:\Users\User Widnows 10 Home\Documents\C#\19012023\Homework_Method_2\Homework_Method_2\obj\Debug\netcoreapp3.1\Homework_Method_2.genruntimeconfig.cache
